<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2022 Galaxy Awards</title>
	<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
	<style type="text/css">
		
			@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
		html{font-family: 'SF Pro Display', sans-serif;}

		body{margin: 0;}

		.border{
			border-style: solid;
			border-width: 1px;
			border-color: #707070;
		}

		.container{
			flex-grow: 1;
			margin: 0 auto;
		}

		.box{
			background-color: red;
			padding: 0px;
			display: flex;
			height: 1040px;
		}

		.box-sidebar{
			background-color: white;
			padding: 0;
			flex-shrink: 0;
			width: 120px;
		}
		
		.box-contents{
			background-color: white;
			padding: 0px;
			flex-grow: 1;
		}

		.insideline1{
			background-color: red;
			height: 490px;
			display: flex;
			flex-grow: 1;
		}

		.insideline1-1{
			background-color: black;
			height: 490px;
			flex-grow: 1;
		}

		.insideline1-2{
			background-color: white;
			height: 490px;
			flex-grow: 1;
		}

		.insideline2{
			background-color: red;
			height: 80px;
			flex-grow: 1;
			display: flex;
		}

		.insideline2-1{
			background-color: white;
			height: 80px;
			flex-grow: 1;
			display: flex;
		}

		.insideline3{
			background-color: red;
			flex-grow: 1;
			display: flex;
		}

		.insideline3-1{
			background-color: #FF2900;
			height: 840px;
			flex-grow: 1;
		}

		.insideline3-2{
			background-color: #837E94;
			height: 840px;
			flex-grow: 1;
		}

		.insideline3-3{
			background-color: #C1FF2B;
			height: 840px;
			flex-grow: 1;
		}

		.insideline4{}

		.insideline4-1{}



		.textwhite{
			color: white;
		}


	</style>
</head>
<body>
	<div class="container">
		<section class="box">
			<aside class="box-sidebar border">
				고정너비
			</aside>
			<div class="box-contents border">
				<div class="insideline1 border">
					<div class="insideline1-1 textwhite">
						<p>2022 Galaxy Awards</p>
					</div>
				</div>
				<div class="insideline2 border">
					<div class="insideline2-1 border">
						<p>Best Novel</p>
					</div>
				</div>
				<div class="insideline3 border">
					<div class="insideline3-1 border">
					</div>
					<div class="insideline3-2 border">
					</div>
					<div class="insideline3-3 border">
					</div>
				</div>
				<div class="insideline2 border">
					<div class="insideline2-1 border">
						<p>Best Novel</p>
					</div>
				</div>
				<div class="insideline3 border">
					<div class="insideline3-1 border">
					</div>
					<div class="insideline3-2 border">
					</div>
					<div class="insideline3-3 border">
					</div>
				</div>
				<div class="insideline2 border">
					<div class="insideline2-1 border">
						<p>Best Novel</p>
					</div>
				</div>
				<div class="insideline2 border">
					<div class="insideline2-1 border">
						<p>Best Novel</p>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>